# mall

./: .gitignore  CLAUDE.md  docker-compose.dev.yml  pom.xml
eco-commons/eco-common/: pom.xml
eco-commons/eco-mybatis-starter/: pom.xml
eco-commons/eco-mybatis-starter/src/main/java/com/eco/mybatis/autoconfigure/: MybatisPlusAutoConfiguration.java  P6spyConfig.java
eco-commons/eco-mybatis-starter/src/main/java/com/eco/mybatis/config/: MybatisPlusProperties.java
eco-commons/eco-mybatis-starter/src/main/java/com/eco/mybatis/handler/: EcoMetaObjectHandler.java
eco-commons/eco-redis-starter/: pom.xml
eco-commons/eco-redis-starter/src/main/java/com/eco/redis/config/: RedisConfig.java
eco-commons/eco-spring-boot-starter/: pom.xml
eco-commons/eco-spring-boot-starter/src/main/java/com/eco/starter/aspect/: LogAspect.java
eco-commons/eco-spring-boot-starter/src/main/java/com/eco/starter/autoconfigure/: EcoAutoConfiguration.java
eco-commons/eco-spring-boot-starter/src/main/java/com/eco/starter/config/: AsyncConfig.java  EcoProperties.java  JacksonConfig.java  Knife4jConfig.java  WebMvcConfig.java
eco-commons/eco-spring-boot-starter/src/main/java/com/eco/starter/filter/: XssFilter.java
eco-commons/eco-spring-boot-starter/src/main/java/com/eco/starter/handler/: GlobalExceptionHandler.java
eco-commons/eco-spring-boot-starter/src/main/java/com/eco/starter/interceptor/: TraceInterceptor.java
mall-api/: pom.xml
mall-api/inventory-api/: pom.xml
mall-api/order-api/: pom.xml
mall-api/payment-api/: pom.xml
mall-api/product-api/: pom.xml
mall-api/search-api/: pom.xml
mall-api/user-api/: pom.xml
mall-api/user-api/src/main/java/com/mall/user/: UserApiApplication.java
mall-common/: pom.xml
mall-common/common-core/: pom.xml
mall-common/common-core/src/main/java/com/mall/common/annotation/: CacheEvictByPattern.java  Log.java  NoRepeatSubmit.java  RateLimit.java  Sensitive.java
mall-common/common-core/src/main/java/com/mall/common/base/: BaseDTO.java  BaseEntity.java  PageRequest.java
mall-common/common-core/src/main/java/com/mall/common/config/: JacksonConfig.java  MybatisPlusFillHandler.java  RedisConfig.java  RequestTimeInterceptor.java
mall-common/common-core/src/main/java/com/mall/common/constant/: CacheConstants.java  CommonConstants.java
mall-common/common-core/src/main/java/com/mall/common/context/: UserContext.java  UserContextHolder.java
mall-common/common-core/src/main/java/com/mall/common/domain/: WebLog.java
mall-common/common-core/src/main/java/com/mall/common/enums/: GenderEnum.java  StatusEnum.java
mall-common/common-core/src/main/java/com/mall/common/exception/: BaseException.java  BusinessException.java  ValidationException.java
mall-common/common-core/src/main/java/com/mall/common/log/: WebLogAspect.java
mall-common/common-dubbo/: pom.xml
mall-common/common-mybatis/: pom.xml
mall-common/common-mybatis/src/main/resources/: application.yml
mall-common/common-nacos/: pom.xml
mall-common/common-nacos/src/main/resources/: application.yml  bootstrap.yml
mall-common/common-redis/: pom.xml
mall-common/common-security/: pom.xml
mall-common/common-web/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-mybatis/: pom.xml
mall-common/mall-common-redis/: pom.xml
mall-common/mall-common-security/: pom.xml
mall-common/mall-common-web/: pom.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: GatewayApplication.java
mall-gateway/src/main/java/com/mall/gateway/config/: CorsConfig.java  GatewayConfig.java  RateLimiterConfig.java  RedisConfig.java  SaTokenConfig.java
mall-gateway/src/main/java/com/mall/gateway/filter/: AccessLogFilter.java  AuthGlobalFilter.java  LoggingGlobalFilter.java  RateLimitGlobalFilter.java  RequestLogFilter.java  RequestLogGlobalFilter.java  ResponseLogGlobalFilter.java  TraceIdFilter.java
mall-gateway/src/main/java/com/mall/gateway/handler/: GatewayBlockExceptionHandler.java  GlobalExceptionHandler.java
mall-gateway/src/main/java/com/mall/gateway/route/: DynamicRouteService.java
mall-gateway/src/main/java/com/mall/gateway/utils/: IpUtils.java  ResponseUtils.java  StpInterfaceImpl.java
mall-gateway/src/main/resources/: Dockerfile  application.yml  bootstrap.yml  docker-compose.yml  mall-gateway.yml
mall-service/: pom.xml
mall-service/inventory-service/: pom.xml
mall-service/inventory-service/src/main/java/com/mall/inventory/: InventoryServiceApplication.java
mall-service/inventory-service/src/main/resources/: application.yml
mall-service/inventory-service/src/main/resources/mapper/: StockLockMapper.xml  StockMapper.xml
mall-service/order-service/: pom.xml
mall-service/order-service/src/main/java/com/mall/order/: OrderServiceApplication.java
mall-service/order-service/src/main/resources/: application.yml
mall-service/payment-service/: pom.xml
mall-service/payment-service/src/main/java/com/mall/payment/: PaymentServiceApplication.java
mall-service/payment-service/src/main/resources/: application.yml
mall-service/product-service/: pom.xml
mall-service/product-service/src/main/java/com/mall/product/: ProductServiceApplication.java
mall-service/product-service/src/main/resources/: application.yml
mall-service/product-service/src/main/resources/mapper/: ProductBrandMapper.xml  ProductCategoryMapper.xml  ProductSkuMapper.xml  ProductSpuMapper.xml
mall-service/search-service/: pom.xml
mall-service/search-service/src/main/java/com/mall/search/: SearchServiceApplication.java
mall-service/search-service/src/main/resources/: application.yml
mall-service/user-service/: pom.xml
mall-service/user-service/src/main/java/com/mall/user/: UserServiceApplication.java
mall-service/user-service/src/main/resources/: application.yml
mall-user/mall-user-service/: pom.xml
mall-user/mall-user-service/src/main/java/com/mall/user/: UserApplication.java
mall-user/mall-user-service/src/main/resources/: application.yml  bootstrap.yml
mall-user/mall-user-service/src/main/resources/db/migration/: V1__init_user_tables.sql
(+598 files in other folders)
