<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-microservice</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-common</artifactId>
    <packaging>pom</packaging>
    <name>Mall Common Parent</name>
    <description>公共模块父项目</description>

    <modules>
        <module>mall-common-core</module>
        <module>mall-common-redis</module>
        <module>mall-common-mybatis</module>
        <module>mall-common-web</module>
        <module>mall-common-security</module>
    </modules>

</project> 