<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-platform</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-api</artifactId>
    <packaging>pom</packaging>

    <name>mall-api</name>
    <description>API definitions and DTOs for all services</description>

    <modules>
        <module>user-api</module>
        <module>product-api</module>
        <module>order-api</module>
        <module>payment-api</module>
        <module>inventory-api</module>
<!--        <module>marketing-api</module>-->
        <module>search-api</module>
<!--        <module>message-api</module>-->
    </modules>

    <properties>
        <!-- Override parent properties if needed -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Common dependencies for all API modules -->

        <!-- Common core module -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Validation API -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>

        <!-- Jackson Annotations -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <!-- Swagger Annotations -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- API modules version management -->
            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>user-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>product-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>order-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>payment-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>inventory-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>marketing-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>search-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.mall</groupId>
                <artifactId>message-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <annotationProcessorPaths>
                        <!-- Lombok processor -->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- MapStruct processor -->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>