<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>order-service</artifactId>
    <packaging>jar</packaging>

    <name>order-service</name>
    <description>Order service for mall platform</description>

    <dependencies>
        <!-- API Dependencies -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>order-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>product-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>inventory-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>payment-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>