<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mall</groupId>
        <artifactId>mall-user</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mall-user-service</artifactId>
    <name>Mall User Service</name>
    <description>用户服务实现</description>

    <dependencies>
        <!-- User API -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-user-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Security -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common-security</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common MyBatis -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Redis -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Common Web -->
        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-common-web</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

<!--        &lt;!&ndash; Spring Cloud Nacos Discovery &ndash;&gt;
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        &lt;!&ndash; Spring Cloud Nacos Config &ndash;&gt;
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>-->

        <!-- Spring Cloud Bootstrap -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
